# QNPublicService

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
backend/src/DVC.Api/: DVC.Api.csproj  DVC.Api.http  Dockerfile  Program.cs  appsettings.Development.json
backend/src/DVC.Api/Controllers/: AdminFeedbackCategoriesController.cs  AdminGeoController.cs  AdminUsersController.cs  AnnouncementsController.cs  AuditController.cs  AuthController.cs  CatalogController.cs  FeedbackController.cs  GeoController.cs  ManageFeedbackController.cs  ManageNotificationsController.cs  ManageOfficersController.cs  ManageRequestsController.cs  ManageStatsController.cs  NotificationsController.cs  OfficersController.cs  RatingsController.cs  RequestsController.cs  ServicePointsController.cs  StatsController.cs
backend/src/DVC.Api/Identity/: CurrentUser.cs
backend/src/DVC.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/DVC.Api/Properties/: launchSettings.json
backend/src/DVC.Application/: DVC.Application.csproj  DependencyInjection.cs
backend/src/DVC.Application/Abstractions/: IAppDbContext.cs  IGeoSeeder.cs
backend/src/DVC.Application/Abstractions/Identity/: ICurrentUser.cs  IIdentityService.cs  IUserAdminService.cs  IUserDirectory.cs
backend/src/DVC.Application/Common/: Exceptions.cs  PagedResult.cs  PersonNameResolver.cs  Sla.cs
backend/src/DVC.Application/Features/Announcements/: AnnouncementDtos.cs  AnnouncementService.cs
backend/src/DVC.Application/Features/Audit/: AuditService.cs
backend/src/DVC.Application/Features/Catalog/: CatalogDtos.cs  CatalogService.cs
backend/src/DVC.Application/Features/Engagement/: ManageNotificationDtos.cs  ManageNotificationService.cs  NotificationService.cs  RatingService.cs
backend/src/DVC.Application/Features/Feedback/: FeedbackDtos.cs  FeedbackService.cs  FeedbackWorkflow.cs
backend/src/DVC.Application/Features/Geo/: GeoDtos.cs  GeoService.cs
backend/src/DVC.Application/Features/Officers/: OfficerDtos.cs  OfficerService.cs
backend/src/DVC.Application/Features/Requests/: RequestDtos.cs  RequestService.cs  RequestWorkflow.cs
backend/src/DVC.Application/Features/ServicePoints/: ServicePointDtos.cs  ServicePointsService.cs
backend/src/DVC.Application/Features/Stats/: ManageStatsDtos.cs  ManageStatsService.cs  StatsDtos.cs  StatsService.cs
backend/src/DVC.Application/Features/Users/: ManageUsersService.cs  UserDtos.cs
backend/src/DVC.Infrastructure/: DVC.Infrastructure.csproj  DependencyInjection.cs
backend/src/DVC.Infrastructure/Geo/: ProvinceApiSeeder.cs
backend/src/DVC.Infrastructure/Identity/: DainnUserAuthAdapter.cs  DainnUserUserAdminAdapter.cs  DainnUserUserDirectory.cs
backend/src/DVC.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/DVC.Infrastructure/Persistence/Configurations/: AnnouncementConfiguration.cs  CatalogConfigurations.cs  EngagementAndAuditConfigurations.cs  FeedbackConfigurations.cs  GeoConfigurations.cs  OfficerProfileConfiguration.cs  RatingConfigurations.cs  RequestConfigurations.cs  ServicePointConfigurations.cs  UserProfileConfiguration.cs
backend/src/DVC.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
backend/src/DVC.Infrastructure/Persistence/Migrations/: 20260612084557_Ratings.cs  (+24 more)
(+89 files in other folders)
